{== перемещение по папкам и просмотр папок ==
{• cd<ba>		Делает указанный каталог текущим. 
	cd [-LP] [каталог]
	cd = cd ~
	cd - = cd $OLDPWD
Стандартный каталог хранится в переменной HOME. 
Пременная CDPATH определяет пути поиска каталогов, содержащих указанный каталог.

Альтернативные имена каталогов в значении CDPATH разделяются двоеточием (:).
Пустое имя каталога в CDPATH соответствует текущему каталогу, т.е. ".". Если каталог начинается с косой черты (/), то значение переменной CDPATH не используется.
Опция -P требует использовать физическую структуру каталогов вместо следования по символьным связям (см. также опцию -P встроенной команды set);
опция -L требует следовать по символьным связям.
Аргумент - эквивалентен $OLDPWD.
При успешной смене текущего каталога возвращается значение 0, в противном случае - 1.
}
{• pwd<ba><cu><fhs/bin>	(print working directory) Выдает полное имя текущего каталога.
	pwd [-LP]
Выдаваемое имя файла не содержит символьных связей, если указана опция -P или включена опция -o physical встроенной команды set.
Если использована опция -L, выполняется проход по символьным связям.
Статус выхода - 0, если не возникла ошибка при чтении имени текущего каталога или не передана недопустимая опция.
}

{• ls<cu><fhs/bin>		печатает в стандартный вывод содержимое директорий.
Использование: ls [КЛЮЧ]… [ФАЙЛ]…
Выдаёт информацию о ФАЙЛАХ (по умолчанию о текущем каталоге).
Сортирует в алфавитном порядке, если не задан ни --sort, ни один из
ключей -cftuvSUX.

Аргументы, обязательные для длинных ключей, обязательны и для коротких.
{== отображение элементов ==
  -a, --all                  не скрывать файлы начинающиеся с .
  -A, --almost-all           не выдавать подразумеваемые . и ..
  -B, --ignore-backups       не выдавать файлы, оканчивающиеся на ~
  -d, --directory            выдавать имена каталогов, а не их содержимое
  -I, --ignore=ШАБЛОН        не показывать записи, соответствующие ШАБЛОНУ
                             оболочки
      --hide=ШАБЛОН          не показывать записи, соответствующие ШАБЛОНУ
                             оболочки (отменяется ключами -a или -A)
  -R, --recursive            рекурсивно показывать каталоги
  -H, --dereference-command-line
                             следовать по символьным ссылкам в командной
                             строке
      --dereference-command-line-symlink-to-dir
                             следовать по всем символьным ссылкам в командной
                             строке, которые указывают на каталог
}
{== отображение атрибутов элементов ==
  -l                         использовать широкий формат
  -o                         как -l, но не выводить информацию о группе
  -G, --no-group             в длинном формате не печатать имена групп
  -g                         как -l, но не выводить владельца
  -n, --numeric-uid-gid      как -l, но выдавать числовые UID и GID
      --author               вместе с -l, печатать автора каждого файла

  -s, --size                 печатать размер каждого файла в блоках
  -h, --human-readable       c -l и/или -s печатать размеры в удобном для
                             человека виде (например, 1K 234M 2G)
      --si                   то же, но использовать степень 1000, а не 1024
  -k, --kibibytes            по умолчанию использовать блоки по 1024 байта
                             при показе использования диска
      --block-size=РАЗМЕР    использовать блоки указанного РАЗМЕРА; например,
                             «---block-size=M» выводит размеры в единицах,
                             равных 1048576 байтам; см. формат РАЗМЕРА далее.
  
  -i, --inode                показывать индекс каждого файла
  -L, --dereference          показывая информацию для символьной ссылки,
                             показывать информацию о файле, на который ссылка
                             ссылается

  -p,  --indicator-style=slash  добавлять индикатор / к каталогам
  -F, --classify             добавлять к элементам индикатор (один из */=>@|)
      --file-type            аналогично, но не добавлять «*»
      --indicator-style=СТИЛЬ добавлять к именам элементов индикатор с
                             указанным СТИЛЕМ: none (по умолчанию),
                             slash (-p), file-type (--file-type), classify (-F)
	  
  -Z, --context              печатать любой контекст безопасности каждого
                             файла
      --append-exe           append .exe if cygwin magic was needed
}
{== сортировка ==
  -r, --reverse              обратный порядок сортировки
  -t                         сортировать по времени изменения,
                             сначала самые новые
  -S                         сортировать по размеру файла
  -X                         сортировать по расширению в алфавитном порядке
  -v                         сортировать по номерам (версии) в текстовом
                             представлени
      --group-directories-first
                             группировать каталоги раньше файлов;
                             может дополняться ключом --sort,
                             но любое использование
                             --sort=none (-U) выключает группировку
  -U                         не сортировать; выводить в соответствии с
                             физическим расположением в каталоге
  -f                         не сортировать, включает -aU,
                             выключает -ls --color
      --sort=СЛОВО           сортировать по СЛОВУ, а не по имени: 
                             none (без сортировки) -U, size (размер) -S,
                             time (время) -t, version (версия) -v,
                             extension (расширение) -X
}
{== сортировка и отображение времени ==
  -c                         с -lt: сортировать и показывать по ctime (времени
                             последнего изменения файла);
                             с -l: показывать ctime и сортировать по имени;
                             иначе: сортировать по ctime, сначала самые новые
  -u                         с -lt: сортировать и показывать время доступа;
                             c -l: показывать время доступа и сортировать
                             по имени; иначе сортировать по времени доступа
      --time-style=СТИЛЬ     с -l, показывать время используя СТИЛЬ:
                             full-iso, long-iso, iso, locale, +ФОРМАТ;
                             ФОРМАТ интерпретируется как в «date»;
                             если ФОРМАТ — это
                             ФОРМАТ1<перевод-строки>ФОРМАТ2, то
                             ФОРМАТ1 применяется к старым файлам,
                             а ФОРМАТ2 к новым; если к СТИЛЮ добавлен
                             префикс «posix-», то он действует только
                             в локали, отличной от POSIX
      --time=СЛОВО           с ключом -l, показывать вместо времени
                             изменения время, заданное СЛОВОМ: 
                             atime, access, use (-u),
                             ctime, status (-c);
                             если --sort=time, использовать указанное
                             время в качестве ключа сортировки
      --full-time            синоним -l --time-style=full-iso
}
{== отображение ==
  -C                         выдавать список в несколько колонок
  -x                         перечислять по строкам, а не по столбцам
  -1                         перечислять по одному файлу на строке
  -m                         выдавать список на всю ширину через запятую
      --format=СЛОВО         across -x, commas -m, horizontal -x, long -l,
                             single-column -1, verbose -l, vertical -C

  -b, --escape               печатать экранирующие последовательности
                             в стиле С для не графических символов
  -Q, --quote-name           заключать имя записей в кавычки
      --quoting-style=ТИП    использовать тип заключения в кавычки ТИП:
                             literal, locale, shell, shell-always, c, escape
  -q, --hide-control-chars   выводить ? вместо непечатных символов
      --show-control-chars   показывать непечатные символы (по умолчанию,
                             если программа не «ls» и вывод не на терминал).
							 
      --color[=КОГДА]        расцвечивать вывод;
                             КОГДА может быть «always» (по умолчанию),
                             «never» или «auto». Подробней см. ниже
							 
  -T, --tabsize=РАЗМЕР       использовать табуляцию указанного РАЗМЕРА, а не 8
  -w, --width=ЧИСЛО          задает ширину экрана вместо текущего значения
  -D, --dired                генерировать вывод для режима Emacs dired
}
{=====
      --help     показать эту справку и выйти
      --version  показать информацию о версии и выйти
}

РАЗМЕР задаётся целым числом и необязательной единицей изменения
(пример: 10K это 10*1024). Единицы изменения:
K, M, G, T, P, E, Z, Y (степень 1024) или KB, MB, … (степень 1000).

Использование цветов для различения типов файла по умолчанию выключено и
с помощью --color=never. С --color=auto, ls выдаёт цветовые коды только когда
стандартный вывод подключён к терминалу. Переменная окружения LS_COLORS
служит для изменения значений. Для её установки используйте команду dircolors.

Коды выхода:
 0  всё отлично,
 1  небольшие проблемы (например, недоступен подкаталог),
 2  серьёзная проблема (например, недоступен аргумент командной строки).

Оперативная справка GNU coreutils: <http://www.gnu.org/software/coreutils/>
Об ошибках в переводе сообщений «ls» сообщайте по адресу <gnu@mx.ru>
Полная документация доступна по команде: info coreutils 'ls invocation'
}
. dircolors<cu>	Устанавливает цветовую схему для вывода команды ls
. dir<cu>		То же самое, что и ls -C -b (список файлов выводится в колонках с вертикальной сортировкой)
. vdir<cu>		То же самое, что и ls -l -b (выводит список файлов в длинном формате)

{. du<cu>		программа для оценки занимаемого файлового пространства.
Использование: du [КЛЮЧ]… [ФАЙЛ]…
       или:    du [КЛЮЧ]… --files0-from=Ф
Суммирует использование дискового пространства каждого ФАЙЛА, с каталогами.

Аргументы, обязательные для длинных ключей, обязательны и для коротких.
{== вывод и вычисление ==
  -a, --all                печатать объём для всех файлов, а не только
                           каталогов
  -c, --total              выводить общий итог
  -d, --max-depth=N       выводить общий размер каталога (или файла,
                          если --all) только для N-го или меньшего уровня
                          чем указанный аргумент командной строки;
                          значение --max-depth=0 аналогично
                          указанию --summarize
  -s, --summarize          показывать только итог для каждого аргумента
  -h, --human-readable     печатать размеры в удобном для человека виде
                           (например, 1K 234M 2G)
      --si                 как -h, но использовать множитель 1000, а не 1024
  -0, --null               заканчивать каждую выводимую строку NUL,
                           а не символом новой строки
}
{== в чем считать, размеры блоков ==
      --apparent-size      печатать действительные размеры, а не занимаемое на
                           диске  место; хотя действительный размер обычно
                           меньше, иногда он может быть больше из-за дыр в
                           («прореженных» sparse) файлах, внутренней фрагментации,
                           косвенных блоков и тому подобного
  -B, --block-size=РАЗМЕР  использовать блоки указанного РАЗМЕРА; например,
                           «-BM» выводит размеры в единицах, равных
                           1048576 байтам; см. формат РАЗМЕРА далее.
  -b, --bytes              эквивалентно «--apparent-size --block-size=1»
  -k                       синоним --block-size=1K
  -m                       синоним --block-size=1M
}
{== обработка ссылок и подкаталогов ==
  -S, --separate-dirs      у каталогов не включать размер подкаталогов
  -D, --dereference-args   следовать только по символьным ссылкам,
                          которые перечислены в командной строке
  -H                       эквивалентен ключу --dereference-args (-D)
  -L, --dereference        разыменовывать символьные ссылки
  -P, --no-dereference     не следовать по символьным ссылкам (по умолчанию)
  -l, --count-links        складывать размеры, если есть несколько жёстких
                           ссылок
}
{== добавление, исключение файлов ==
      --files0-from=Ф      вывести отчёт об использовании диска, чьи имена
                           файлов (завершённые нулем) перечислены в файле Ф;
                           если Ф равно -, то читать имена файлов из
                           стандартного ввода
  -t, --threshold=РАЗМЕР   исключить элементы, которые меньше РАЗМЕРА,
                           если это значение положительно, или размер которых
                           больше, если это значение отрицательно
  -X, --exclude-from=ФАЙЛ  исключить файлы, совпадающие с любым шаблоном
                           из ФАЙЛа
      --exclude=ШАБЛОН     исключить файлы, совпадающие с ШАБЛОНом
  -x, --one-file-system    пропускать каталоги из других файловых систем
}
{== последнее время ==
      --time               показывать время последнего изменения файлов
                           в каталоге или во всех его подкаталогах
      --time=СЛОВО         показывать указанное СЛОВОМ время, а не время
                           изменения: atime, access, use, ctime или status
      --time-style=СТИЛЬ   показывать время, используя СТИЛЬ:
                           full-iso, long-iso, iso, +ФОРМАТ
                           ФОРМАТ интерпретируется как в «date»
}
{======
      --help     показать эту справку и выйти
      --version  показать информацию о версии и выйти
}

Показывает значения в единицах первого доступного РАЗМЕРА из --block-size,
и переменных окружения DU_BLOCK_SIZE, BLOCK_SIZE и BLOCKSIZE.
Иначе, единицей по умолчанию является 1024 байта (или 512, если
установлена POSIXLY_CORRECT).

РАЗМЕР задаётся целым числом и необязательной единицей изменения
(пример: 10K это 10*1024). Единицы изменения:
K, M, G, T, P, E, Z, Y (степень 1024) или KB, MB, … (степень 1000).

Оперативная справка GNU coreutils: <http://www.gnu.org/software/coreutils/>
Об ошибках в переводе сообщений «du» сообщайте по адресу <gnu@mx.ru>
Полная документация доступна по команде: info coreutils 'du invocation'
}
{• find<fu>		утилита поиска файлов по имени и другим свойствам
Использование: find [-H] [-L] [-P] [-Oуровень] [-D help|tree|search|stat|rates|opt|exec] [путь…] [выражение]

-P — не разворачивать символические ссылки (поведение по умолчанию).
-L — разворачивать символические ссылки.

путём по умолчанию является текущий подкаталог;
выражение по умолчанию: -print
выражение может состоять из 
	операторов, 
	параметров, 
	тестов и 
	действий:

{операторы (в нисходящем порядке; -and берется по умолчанию, если не дано других):
      ( EXPR )   
	  ! EXPR   
	  -not EXPR   
	  EXPR1 -a EXPR2   
	  EXPR1 -and EXPR2
      EXPR1 -o EXPR2   
	  EXPR1 -or EXPR2   
	  EXPR1 , EXPR2
}
{позиционные параметры (всегда): 
	-daystart 
	-follow 
	-regextype тип — указание типа используемых регулярных выражений.
}
{обычные параметры (всегда указываются раньше остальных выражений):
      -depth -d — начинать поиск с самых глубоких уровней вложенности, а не с корня каталога.
	  -maxdepth LEVELS  — максимальный уровень вложенности для поиска. «-maxdepth 0» ограничивает поиск текущим каталогом.
	  -mindepth LEVELS 
	  -mount или -xdev — не переходить на другие файловые системы.
	  -xdev 
	  -noleaf
	  -ignore_readdir_race 
	  -noignore_readdir_race
	  --help 
      --version 
}
{тесты (N может быть +N или -N или N): 
	  -name ШАБЛОН  — искать по имени файла, при использовании подстановочных образцов параметр заключается в кавычки.
	  -iname ШАБЛОН 
	  -lname ШАБЛОН 
      -ilname ШАБЛОН 
      -wholename PATTERN 
	  -iwholename ШАБЛОН 
	  -regex PATTERN
	  -iregex ШАБЛОН

	  -type [bcdpflsD]  — тип искомого: f=файл, d=каталог, l=ссылка (link), p=FIFO (First In, First Out), s=сокет.
	  -xtype [bcdpfls]
	  -size N[bcwkMG]  — размер: указывается в 512-байтных блоках или байтах (признак байтов — символ «c» за числом).
	  -uid N
	  -user NAME  — владелец: имя пользователя или UID.
      -nouser 
	  -gid N 
	  -group ИМЯ — владелец: группа пользователя или GID.
	  -nogroup 
      -readable 
	  -writable 
	  -executable

	  -newer ФАЙЛ — искать файлы созданные позже, чем другой_файл.
	  -anewer ФАЙЛ 
      -cnewer ФАЙЛ 
	  -amin N 
	  -cmin N
	  -mmin N 
	  -atime N  — время последнего обращения к файлу.
	  -ctime N  — время последнего изменения владельца или прав доступа к файлу.
	  -mtime N  — время последнего изменения файла.
	  
	  -empty 
	  -true 
	  -false 
	  -fstype ТИП 
      -links N 
	  -inum N 
	  -path PATTERN 
	  -perm [-/]MODE  — указываются права доступа.
      -used N 
      -context КОНТЕКСТ
}
{действия: 
	  -print  — показывает на экране найденные файлы.
	  -fprint ФАЙЛ 
	  -print0 
      -fprint0 ФАЙЛ 
	  -printf ФОРМАТ 
	  -fprintf ФОРМАТ_ФАЙЛА 
	  -ls  — генерирует вывод как команда ls -dgils.

	  -fls ФАЙЛ 
	  -prune  — используется, когда вы хотите исключить из поиска определённые каталоги.
	  -delete  — удалять найденные файлы.

      -exec КОМАНДА {} \;  — выполняет над найденным файлом указанную команду; обратите внимание на синтаксис.
	  -exec КОМАНДА {} + -ok КОМАНДА ; — перед выполнением команды указанной в -exec, выдаёт запрос.
      -execdir КОМАНДА ; 
	  -execdir КОМАНДА {} + -okdir КОМАНДА ;
	  -quit
}
SINOPSIS
OPTIONS
EXPRESSIONS
TESTS
ACTIONS
UNUSIALFILENAMES
OPERATORS
STANDARDS CONFORMANCE (соответствие)
ENVINRONMENT VARIABLES
XAMPLES
EXIT STATUS
SEE ALSO
HISTORY
NON-BUGS
BUGS
find file - вернет file, если такой есть
find dir - вернет дир и содержащиеся в нем папки и файлы рекурсивно
}
{pushd<ba>		Добавляет каталог на вершину стека каталогов или прокручивает стек,
	pushd [-n] [каталог]
	pushd [-n] [+n] [-n]
делая новый верхний элемент стека текущим рабочим каталогом.
При вызове без аргументов, меняет местами два верхних каталога и возвращает 0, если стек каталогов не пустой.
Аргументы имеют следующие значения:
+n	Прокручивает стек так, что n-ный каталог (при подсчете слева по списку каталогов, начиная с 0) становится вершиной.
-n	Прокручивает стек так, что n-ный каталог (при подсчете справа по списку каталогов, начиная с 0) становится вершиной.
-n	Эта опция подавляет обычный переход в каталог при добавлении каталогов в стек,
	так что действия выполняются только со стеком.
каталог	Добавляет каталог на вершину стека каталогов, делая его текущим рабочим каталогом.

Если команда pushd выполнена успешно, выполняется также команда dirs.
Если используется первая форма, pushd возвращает 0 за исключением случая,
когда не удалось перейти в каталог.
При использовании второй формы pushd возвращает 0, если только
	стек каталогов не пустой,
	не указан несуществующий элемент стека и
	удалось перейти в новый текущий каталог.
}
{popd<ba>		Удаляет записи из стека каталогов.
	popd [-n] [+n] [-n]
При вызове без аргументов удаляет верхний каталог из стека и выполняет переход в новый верхний каталог.
Аргументы имеют следующие значения:
+n	Удаляет n-ную запись слева списка каталогов, начиная с нуля.
	Например: "popd +0" удаляет первый каталог, а "popd +1" - второй.
-n	Удаляет n-ную запись справа списка каталогов, начиная с нуля.
	Например: "popd -0" удаляет последний каталог, а "popd -1" - предпоследний.
-n	Подавляет обычное измнение текущего каталога при удалении каталогов из стека,
	так что изменяется только содержимое стека.

Если команда popd завершается успешно, выполняется также команда dirs и возвращается статус 0.
Команда popd возвращает ложь, если выявлена недопустимая опция,
	стек каталогов - пустой,
	указана несуществующая запись в стеке каталогов
	или не удалось перейти в соответствующий каталог.
}
{dirs<ba>		текущие каталоги
	dirs [-clpv] [+n] [-n]
Без опций эта команда выдает список текущих запомненных каталогов.
По умолчанию каталоги выдаются в одну строку через пробел.
Каталоги добавляются в список с помощью команды pushd; команда popd удаляет записи из списка.
+n	Выдает n-ную запись слева списка, выдаваемого командой dirs при вызове без опций. 
	Нумерация начинается с нуля.
-n	Выдает n-ную запись справа списка, выдаваемого командой dirs при вызове без опций.
	Нумерация начинается с нуля.
-c	Очищает стек каталогов, удаляя все записи.
-l	Выдает более длинный листинг; в стандартном формате листинга для обозначения начального каталога используется тильда.
-p	Выдает стек каталогов по одной записи в строку.
-v	Выдает стек каталогов по одной записи в строку, выдавая индекс записи перед каждой записью.

Если не указана недопустимая опция, и индекс n не выходит за пределы стека, возвращается значение 0.
}

. readlink<cu>	выводит значение символической ссылки
. realpath<cu>	Возвращает полученный абсолютный или относительный путь к файлу
}
{== редактирование папок ==
• touch<cu>		для установки времени последнего изменения файла или доступа в текущее время
{• ln<cu><fhs/bin>		устанавливающая связь между файлом и именем файла. (hard link, symbolic linc)
ln dest link
по умолчанию жесткую
--symbolic - символьную
}
• cp<cu><fhs/bin>		копирование файлов из одного в другие каталоги (возможно, с другой файловой системой)
 cpdir<??>	
• mv<cu><fhs/bin>	для перемещения или переименования файлов.
• rm<cu><fhs/bin>	для удаления файлов из файловой системы
• mkdir<cu><fhs/bin>	команда для создания новых каталогов
• rmdir<cu><fhs/bin>	удаляет каталог из файловой системы
• link 			создаёт ссылку на файл  
• unlink<cu>	Вызывает функцию unlink() для удаления заданных файлов
. chroot<cu>	изменение корневого каталога
. mknod<cu><fhs/bin>		Создаёт специальные файлы
. mktemp<cu>	Создаёт временный файл или каталог
• pathchk<cu>	проверяет имя файла на правильность или переносимость
}
