{== установка и удаление пакетов команд и программ ==
install<cu>		Копирует файлы и устанавливает атрибуты
aptitude        высокоуровневый интерфейс для менеджера пакетов
apt-build world	пересборка всей системы
dpkg			
checkinstall	вызывает make install, о чем-то спрашивает пользователя, и что-то регистрирует в менеджере пакетов
}
{== справка ==
{help<ba>	Выдает полезную информацию о встроенных командах.
	help [шаблон]
Если шаблон указан, команда help выдает детальную справочную информацию о всех командах, соответствующих шаблону;
в противном случае, выдается справка по всем встроенным командам и управляющим структурам интерпретатора.
Статус выхода - 0, если удалось найти команду, соответствующую шаблону.
}

//<пакет-библиотека GNU dbm используется>
{• man 			для форматирования и вывода справочных страниц
жирным или белым	- точно соответсвующие идентификаторы
Использование: man [ПАРАМЕТР...]
            [СЕКЦИЯ] СТРАНИЦА...

  -C, --config-file=ФАЙЛ 	 использовать указанный пользовательских файл настроек
  -d, --debug                показывать сообщения отладки
  $MANOPT					 предопределенные опции
  -D, --default              сбросить все параметры в значения по умолчанию (напр. забыть $MANOPT)
      --warnings[=ПРЕДУПРЕЖДЕНИЯ]
                             включить предупреждения от groff

{=== Основные режимы работы: ===
  -f, --whatis               эквивалентно whatis
  -k, --apropos              эквивалентно apropos
  -K, --global-apropos       искать текст по всем справочным страницам
  -l, --local-file           воспринимать аргумент(ы) СТРАНИЦА как имя файл(ов)
  -w, --where, --path, --location
                             показывать физическое расположение man страницы
  -W, --where-cat, --location-cat
                             показывать физическое расположение cat файла(ов)

  -c, --catman               используется catman для переформатирования устаревших cat страниц
  -R, --recode=КОДИРОВКА
                             вывести исходную страницу в КОДИРОВКЕ
}
{=== Поиск справочных страниц: ===
  -L, --locale=ЛОКАЛЬ  	 	 задать локаль для поиска
  -m, --systems=СИСТЕМА   	 использовать справочные страницы от других систем
  -M, --manpath=ПУТЬ     	 установить путь поиска справочных страниц в значение ПУТЬ

  -S, -s, --sections=СПИСОК  использовать список секций, указанных через двоеточие

  -e, --extension=РАСШИРЕНИЕ искать только с заданным РАСШИРЕНИЕМ

  -i, --ignore-case          не учитывать регистр при поиске (по умолчанию)
  -I, --match-case           учитывать регистр при поиске

      --regex                показать все страницы, удовлетворяющие регулярному выражению
      --wildcard             показать все страницы, удовлетворяющие групповым символам

      --names-only           искать совпадение --regex и --wildcard только в именах страниц, без описаний

  -a, --all                  поиск всех подходящих справочных страниц
  -u, --update               выполнить проверку целостности кэша

      --no-subpages          не затрагивать подстраницы, например, 'man foo bar' => 'man foo-bar'
}
{=== Управление форматированием вывода: ===
  -P, --pager=ПЕЙДЖЕР 		 использовать программу ПЕЙДЖЕР для вывода на экран
                            
  -r, --prompt=СТРОКА 		 использовать пейджер `less' с подсказкой

  -7, --ascii                показать трансляцию ASCII определённых символов latin1
  -E, --encoding=КОДИРОВКА   использовать выбранную кодировку выходных данных
      --no-hyphenation, --nh выключить перенос слов
      --no-justification, --nj   выключить выравнивание
  -p, --preprocessor=СТРОКА  СТРОКА определяет запускаемые препроцессоры: 
							 e - [n]eqn, p - pic, t - tbl, g - grap, r - refer, v - vgrind

  -t, --troff                использовать groff для форматирования страниц
  -T, --troff-device[=УСТРОЙСТВО]
                             использовать groff на выбранном устройстве

  -H, --html[=БРАУЗЕР]   	 использовать lynx или БРАУЗЕР для показа HTML
  -X, --gxditview[=РАЗРЕШЕНИЕ] использовать groff и показывать с помощью gxditview (X11):
                             -X = -TX75, -X100 = -TX100, -X100-12 = -TX100-12
  -Z, --ditroff              использовать groff и заставить его генерировать ditroff
}
  -?, --help                 показать эту справку
      --usage                показать короткую справку по использованию

Обязательные или необязательные  к длинным именам параметров  таковыми и к соответствующим  параметрам.
}
whatis          показывает однострочные описания справочных страниц
{apropos         поиск в именах справочных страниц и кратких описаниях
	если указать несколько слов, он будет выдавать то, где нашел ХОТЯБЫ ОДНО слово
}
mandb(8)			создает или обновляет кэши index справочных страниц
manpath			выводит путь поиска справочных страниц

catman          создает или обновляет уже отформатированные справочные страницы

info            читает Info документы
}
--...
{== прочее общее администрирование системы ==
	(дата-время, включение, выключение компа
	управление процессами
	пользователи, права, сопоставления файлов, 
	начальная загрузка, 
	драйвера, 
	диски)
{=== терминал ===
• stty<cu><fhs/bin>		Изменяет настройки терминала
• tty<cu>		выводящая имя терминала, соединённого со стандартным вводом
}
{=== сигналы и процессы ===
{• kill<ba><fhs/bin>		Посылает указанный по имени или номеру сигнал процессам с указанными идентификаторами
	kill [-s сигнал | -n номер_сигнала | -сигнал] [идентификатор_процесса | задание] ...
	kill -l [сигнал | статус_выхода]
 или входящим в задание с указанным идентификатором.
Сигнал задается либо по имени, например, SIGKILL, либо по номеру.
Если сигнал задается по имени, имя может включать префикс SIG, а может и не включать.
Если сигнал не задан явно, предполагается сигнал SIGTERM.
При указании опции -l выдаются имена сигналов.
Если при указании опции -l заданы аргументы, выдаются только имена сигналов, соответствующих аргументам, и возвращается статус 0.
Аргумент статус_выхода опции -l - число, задающее либо номер сигнала, либо статус выхода процесса, прерванного этим сигналом.
Команда kill возвращает истину, если, по крайней мере, один сигнал был послан успешно,
или ложь, если возникла ошибка или была указана недопустимая опция.
}
killall			посылающет сигнал всем процессам, которые были запущены указанной командой. Если имя сигнала не указано, посылается сигнал SIGTERM.
{trap<ba>		Команда аргумент читается и выполняется при получении командным интерпретатором указанных сигналов.
	trap [-lp] [аргумент] [сигнал ...]
Если аргумент не указан или задан как -, для всех указанных сигналов устанавливаются исходные обработчики
(те, что были при запуске командного интерпретатора).
Если аргумент - пустая строка, все указанные сигналы игнорируются командным интерпретатором и вызываемыми им командами.
Если указана опция -p, выдаются команды trap, связанные с каждым из перечисленных сигналов.
Если аргументов нет или указана только опция -p, команда trap выдает список команд (обработчиков), связанных с каждым из сигналов.
Сигнал можно задавать как по имени, определенному в файле <signal.h>, так и по номеру.
Если в качестве сигнала указана конструкция EXIT (0),
команда-аргумент выполняется при завершении работы командного интерпретатора.
Если в качестве сигнала указано DEBUG, команда-аргумент выполняется после каждой простой команды (см. раздел "СИНТАКСИС КОМАНД" ранее).
Опция -l приводит к выдаче списка имен сигналов и соответствующих им номеров.
Сигналы, игнорировавшиеся при входе в командный интерпретатор, нельзя перехватить или переустановить.
Перехваченные сигналы сбрасываются в исходные значения в порожденных процессах при создании.
Статус возврата - 1, если указан недопустимый сигнал; в противном случае, trap возвращает 0.
}
{suspend<ba>	Приостанавливает работу текущего командного интерпретатора, пока он не получит сигнал SIGCONT.
	suspend [-f]
Опция -f отключает предупреждения, если эта команда выполняется в начальном командном интерпретаторе
- безусловно приостановить работу.
Статус выхода - 0, если только командный интерпретатор не является начальным, а опция -f - не указана,
или если управление заданиями отключено.
}
{• wait<ba>		Ждет завершения указанного процесса и возвращает статус его завершения.
	wait [n]
n может быть идентификатором процесса или спецификацией задания;
если указана спецификация задания, ждет завершения всех процессов в конвейере соответствующего задания.
Если n не указано, ожидается завершение всех текущих активных порожденных процессов, и возвращается статус ноль.
Если n задает идентификатор несуществующего процесса или задания, статус выхода - 127.
В противном случае, статусом выхода является статус завершения последнего процесса или задания, завершение которого ждали. 
}
{• ulimit<ba>	Обеспечивает управление ресурсами, доступными для командного интерпретатора
	ulimit [-SHacdflmnpstuv [ограничение]]
и запущенных им процессов в системах, поддерживающих такое управление.
Значение ограничения может быть числом единиц измерения ресурса или строкой unlimited.
Опции -H и -S указывают, что для данного ресурса устанавливается жесткое или мягкое ограничение.
Жесткое ограничение после установки превосходить нельзя; мягкое ограничение можно превосходить вплоть до значения соответствующего жесткого ограничения.
Если опции -H и -S не указаны, устанавливаются и мягкое, и жесткое ограничение.
Если ограничение не указано, выдается текущее значение мягкого ограничения на ресурс, если только не указана опция -H. Если указано несколько ресурсов, перед значением выдается название и единица измерения ресурса. Другие опции интерпретируются следующим образом:
-a	Выдается информация о всех текущих ограничениях
-c	Максимальный размер создаваемых файлов core
-d	Максимальный размер сегмента данных процесса
-f	Максимальный размер файлов, создаваемых командным интерпретатором
-l	Максимальный размер сегмента, который может быть привязан к памяти
-m	Максимальный размер резидентного набора
-n	Максимальное количество открытых файловых дескрипторов
	(большинство систем не позволяет устанавливать это значение)
-p	Размер программного канала в 512-байтовых блоках (его устанавливать нельзя)
-s	Максимальный размер стека
-t	Максимальное количество процессорного времени в секундах
-u	Максимальное количество процессов для одного пользователя
-v	Максимальный объем виртуальной памяти, доступный командному интерпретатору

Если ограничение указано, оно становится новым предельным значением для соответствующего ресурса
(опция -a только выдает информацию).
Если опции не заданы, предполагается опция -f.
Значения представляются в единицах 1024 байта, за исключением опции -t, где значения - в секундах,
-p, где значения - в 512-байтовых блоках, и опций -n и -u, для которых значения не масштабируются.
Статус выхода - 0, если не указана недопустимая опция, в качестве ограничения не задано не числовое значение,
отличное от unlimited, и при установке нового ограничения не произошла ошибка.
}
{times<ba>	    Выдает накопленные пользовательское и системное время работы для командного интерпретатора и запущенных из него процессов.
	Статус выхода - 0.
}
}
{=== управление процессами ===
• ps<fhs/bin>	выводящая отчёт о работающих процессах.
. nproc<cu>		запрашивает количество (активных) процессов.
• logger 		предоставляющая командный интерфейс для модуля системного журнала syslog.
• time<ba><*>	для определения времени выполнения определенной консольной команды
• nice<cu>		утилита, запускающая программу с измененным приоритетом для планировщика задач
• renice 		позволяющая изменить приоритет запущенных задач. 
>> hup - двигаться вперед, понукать лошадь
{• nohup<cu>	запускающая указанную команду с игнорированием сигналов потери связи (hangup
таким образом, команда будет продолжать выполняться в фоновом режиме и после того, как пользователь выйдет из системы
}
. timeout<cu>	запустить команду с ограничением по времени
. runcon<cu>	запускает программу с указанным контекстом безопасности
}
{=== получение общей информации о системе (время, пользователь, локаль, терминал) ===
• uname<cu><fhs/bin>	выводящая информацию о системе.
. arch<cu>		То же самое, что и uname -m (выводит название архитектуры машины)
. uptime<cu>	говорит, как долго система работает
• cal 			UNIX?утилита, отображающая простой календарь
• date<cu><fhs/bin>		утилита Unix для работы с системными часами. 
• locale 		выводящая информацию о локали. (это набор параметров, включая набор символов, язык пользователя, страну, часовой пояс, а также другие предустановки, которые пользователь ожидает видеть в пользовательском интерфейсе)
. hostid<cu>	выводит цифровой идентификатор для текущего хоста
. pinky<cu>		Простой finger, печатает сведения о пользователе
}
{=== выполнение по расписанию ===
• at 			unix-утилита, читающая команды со стандартного входного потока и группирующая их в виде задания at для выполнения позже, в заданное время.
• crontab (cron)	демон-планировщик задач в UNIX-подобных операционных системах, использующийся для периодического выполнения заданий в определённое время.
}
{=== пользователи ===
• who<cu>		показывает текущих пользователей в компьютерной системе
. whoami<cu>	Выводит эффективный UID
. groups<cu>	выводит группы, в которых состоит пользователь
• id<cu>		выводящая реальный/эффективный UID и GID об указанном пользователе USERNAME или текущем пользователе
• logname<cu>	выводящая имя пользователя, вызывающего команду
. users<cu>		выводит имена тех пользователей, которые вошли на текущий хост
}
{=== права доступа ===
su<fhs/bin>
sudo
• chmod<cu><fhs/bin>		программа для изменения прав доступа к файлам и директориям
• chgrp<cu><fhs/bin>		утилита UNIX. Может использоваться непривелигированными пользователями для изменения группы владельца файлов
• chown<cu><fhs/bin>		UNIX?утилита, изменяющая владельца и/или группу для указанных файлов
{• umask<ba>	изменяющая права доступа, которые присваиваются новым файлам и директориям по умолчанию
	umask [-p] [-S] [маска]
Пользовательская маска создания файла устанавливается равной аргументу маска.
Если маска начинается с цифры, она интерпретируется как восьмеричное число;
иначе - как маска в символьном формате, аналогичном используемому в команде chmod(1).
Если маска не указана или задана опция -S, выдается текущее значение маски.
Опция -S вызывает выдачу маски в символьном формате; по умолчанию выдается восьмеричное число.
Если указана опция -p, а маска не задана, результат выдается в виде, который можно использовать во входной команде.
Статус выхода - 0, если маска была успешно изменена или не указана, и 1 в противном случае.
}
• mesg 			управляет доступом на запись для терминала данного пользователя. Обычно используется для разрешения или запрета другим пользователям писать на терминал данного пользователя.
}
{=== диски ===
. stat<cu>		возвращает данные об inode
• df<cu><fhs/bin>		показывает список всех файловых систем по именам устройств, сообщает их размер, занятое и свободное пространство и точки монтирования.
• fuser 		идентифицирующая процессы, которые используют указанные файлы или сокеты.
. sync<cu><fhs/bin>	Записывает на диск буферы файловых систем
}
}
{== архиваторы ==
• ar 			unix-утилита, создающая и модифицирующая архивы, а также извлекающая файлы из архива. 
• compress 		сжимает данные для хранения, разжимает и показывает сжатые файлы
• uncompress 	сжимает данные для хранения, разжимает и показывает сжатые файлы
• zcat 			сжать или распаковать файлы  
{tar<*>
Использование: tar [ПАРАМЕТР...] [ФАЙЛ]...
GNU 'tar' saves many files together into a single tape or disk archive, and can
restore individual files from the archive.

Examples:
  tar -cf archive.tar foo bar  # Create archive.tar from files foo and bar.
  tar -tvf archive.tar         # List all files in archive.tar verbosely.
  tar -xf archive.tar          # Extract all files from archive.tar.

=== Основной режим работы: ===
  -A, --catenate, --concatenate   присоединение tar-файлов к архиву
  -c, --create               создание нового архива
  -d, --diff, --compare      поиск различий между архивом и файловой системой
      --delete               удаление из архива (не на магнитных лентах!)
  -r, --append               добавление файлов в конец архива
  -t, --list                 вывод списка содержимого архива
      --test-label           проверка метки тома архива и выход
  -u, --update               добавление в архив только более новых файлов
  -x, --extract, --get       извлечение файлов из архива
=== Модификаторы: ===
      --check-device         проверять номера устройств при создании инкрементных архивов (по умолчанию)
  -g, --listed-incremental=ФАЙЛ
                             обработка добавочного резервирования нового формата GNU
  -G, --incremental          обработка добавочного резервирования старого формата GNU
      --ignore-failed-read   не завершать работу при ненулевом статусе для нечитаемых файлов
      --level=N              уровень копирования для созданного разностного архива со списком
  -n, --seek                 доступен поиск по архиву
      --no-check-device      не проверять номера устройств при создании инкрементных архивов
      --no-seek              поиск по архиву недоступен
      --occurrence[=N]       обработка только N-ого вхождения для каждого файла в архиве.
							Эта опция верна только в сочетании с одной из подкоманд
							--delete, --diff, --extract или --list,
							и когда список файлов задан либо в командной строке,
							либо через опцию -T. По умолчанию N равен 1.
      --sparse-version=MAJOR[.MINOR]
                             установить версию используемого формата разрежения (подразумевает --sparse)
  -S, --sparse               эффективная обработка разрежённых файлов
=== Управление перезаписью: ===
  -k, --keep-old-files       don't replace existing files when extracting, treat them as errors
      --keep-directory-symlink   preserve existing symlinks to directories when extracting
      --keep-newer-files     не перезаписывать существующие файлы, которые более новые, чем их копии в архиве
      --no-overwrite-dir     сохранение метаданных существующих каталогов
      --overwrite            перезапись существующих файлов при извлечении
      --overwrite-dir        перезапись существующих файлов при извлечении (по умолчанию)
      --recursive-unlink     очистка всей иерархии до извлечения каталога
      --remove-files         удаление файлов после их добавления в архив
      --skip-old-files       don't replace existing files when extracting, silently skip over them
  -U, --unlink-first         удаление каждого файла до извлечения поверх него
  -W, --verify               попытка проверить архив после его записи
=== Выбор выходного потока: ===
      --ignore-command-error игнорировать коды завершения дочерних процессов
      --no-ignore-command-error   считать ненулевые коды завершения дочерних процессов как ошибку
  -O, --to-stdout            извлекать файлы на стандартный вывод
      --to-command=КОМАНДА   перенаправлять извлечённые файлы в другую программу
=== Обработка атрибутов файлов: ===
      --atime-preserve[=СПОСОБ]
                             сохранять время доступа скопированных файлов путём восстановления времени после чтения
							 (СПОСОБ='replace'; используется по умолчанию)
                             или не установки времени в первую очередь (СПОСОБ='system')
      --delay-directory-restore   не устанавливать время изменения и права доступа извлечённых каталогов
							 до завершения процесса извлечения
      --group=ИМЯ         	 принудительно устанавливать ИМЯ в качестве группы для добавленных файлов
      --mode=РЕЖИМ      	 принудительно устанавливать (символьный) РЕЖИМ доступа для добавляемых файлов
      --mtime=ДАТА-ИЛИ-ФАЙЛ
                             устанавливать для добавленных файлов mtime из ДАТЫ-ИЛИ-ФАЙЛА
  -m, --touch                не извлекать время изменения файла
      --no-delay-directory-restore
                             отменить действие параметра --delay-directory-restore
      --no-same-owner        извлекать файлы как свои собственные (по умолчанию для обычных пользователей)
      --no-same-permissions  применять umask пользователя при извлечении прав доступа из архива
							 (по умолчанию для обычных пользователей)
      --numeric-owner        использовать числа вместо имён владельца/группы
      --owner=ИМЯ            принудительно устанавливать ИМЯ в качестве владельца для добавленных файлов
  -p, --preserve-permissions, --same-permissions
                             извлекать информацию о правах доступа к файлу (по умолчанию для суперпользователя)
      --preserve             эквивалент -p и -s
      --same-owner           попытаться извлечь файлы с тем же владельцем, что и в архиве (по умолчанию для супепользователя)
  -s, --preserve-order, --same-order
                             member arguments are listed in the same order as the files in the archive
=== Handling of extended file attributes: ===
      --acls                 Enable the POSIX ACLs support
      --no-acls              Disable the POSIX ACLs support
      --no-selinux           Disable the SELinux context support
      --no-xattrs            Disable extended attributes support
      --selinux              Enable the SELinux context support
      --xattrs               Enable extended attributes support
      --xattrs-exclude=MASK  specify the exclude pattern for xattr keys
      --xattrs-include=MASK  specify the include pattern for xattr keys
=== Выбор и переключение устройств: ===
  -f, --file=АРХИВ     		 использовать файл или устройство АРХИВ
      --force-local          файл архива является локальным, даже если содержит двоеточие
  -F, --info-script=ИМЯ, --new-volume-script=ИМЯ
                             запустить скрипт по окончании каждой ленты (подразумевается использование -М)
  -L, --tape-length=N        сменить ленту после записи ЧИСЛО x 1024 байт
  -M, --multi-volume         создание/листинг/извлечение многотомных архивов
      --rmt-command=КОМАНДА  использовать указанную КОМАНДУ rmt вместо rmt
      --rsh-command=КОМАНДА  использовать удалённую КОМАНДУ вместо rsh
      --volno-file=ФАЙЛ  использовать/обновлять номера тома в ФАЙЛЕ
=== Разбиение на блоки: ===
  -b, --blocking-factor=БЛОКИ
                             число БЛОКОВ x 512 байт на запись
  -B, --read-full-records    заново разбивать на блоки при чтении (для каналов 4.2BSD)
  -i, --ignore-zeros         игнорировать нулевые блоки в архиве (т.е. EOF)
      --record-size=N        ЧИСЛО байт на запись, кратное 512
=== Формата архива: ===
  -H, --format=ФОРМАТ  создать архив в указанном формате
 ФОРМАТОМ может быть:
    gnu                      формат GNU tar 1.13.х
    oldgnu                   формат GNU как в tar <= 1.12
    pax                      формат POSIX 1003.1-2001 (pax)
    posix                    эквивалент pax
    ustar                    формат POSIX 1003.1-1988 (ustar)
    v7                       старый формат tar V7

      --old-archive, --portability
                             эквивалент --format=v7
      --pax-option=keyword[[:]=значение][,keyword[[:]=значение]]...                             
                             управляющие ключевые слова pax
      --posix                эквивалент --format=posix
  -V, --label=ТЕКСТ     создать архив с именем тома ТЕКСТ; при листинге/извлечении
                             использовать ТЕКСТ в качестве шаблона подстановки
=== Опции сжатия: ===
  -a, --auto-compress        использовать суффикс архива для определения программы сжатия
  -I, --use-compress-program=ПРОГ
                             пропустить архив через ПРОГ (должна поддерживать -d)
  -j, --bzip2                пропустить архив через bzip2
  -J, --xz                   пропустить архив через xz
      --lzip                 пропустить архив через lzip
      --lzma                 пропустить архив через lzma
      --lzop
      --no-auto-compress     не использовать суффикс архива для определения программы сжатия
  -z, --gzip, --gunzip, --ungzip   пропустить архив через gzip
  -Z, --compress, --uncompress   пропустить архив через compress
=== Выбор локальных файлов: ===
      --add-file=ФАЙЛ    добавить указанный ФАЙЛ в архив (полезно, если имя начинается с дефиса)
      --backup[=УПРАВЛЕНИЕ]
                             делать копию перед удалением, УПРАВЛЕНИЕ выбора версий
  -C, --directory=КАТАЛОГ    перейти в КАТАЛОГ
      --exclude=ШАБЛОН       исключать файлы, определённые ШАБЛОНОМ
      --exclude-backups      исключать резервные файлы и файлы блокировки
      --exclude-caches       исключать содержимое каталогов с файлом CACHEDIR.TAG за исключением самого файла с тегами
      --exclude-caches-all   исключать каталоги, содержащие файл CACHEDIR.TAG
      --exclude-caches-under исключать всё содержимое каталогов, содержащих файл CACHEDIR.TAG
      --exclude-tag=ФАЙЛ исключать каталоги, содержащие ФАЙЛ, за исключением самого ФАЙЛА
      --exclude-tag-all=ФАЙЛ   исключать каталоги с ФАЙЛОМ
      --exclude-tag-under=ФАЙЛ
                             исключать всё содержимое каталогов, содержащих ФАЙЛ
      --exclude-vcs          исключать каталоги CVS
  -h, --dereference          следовать по символьным ссылкам и сохранять файлы, на которые они указывают
      --hard-dereference     следовать по жёстким ссылкам и сохранять файлы, на которые они указывают
  -K, --starting-file=ИМЯ-ЧЛЕНА
                             begin at member MEMBER-NAME when reading the archive
      --newer-mtime=ДАТА     сравнивать дату и время, только если изменены данные
      --no-null              выключить воздействие предыдущей опции --null
      --no-recursion         отключить автоматический спуск в каталоги
      --no-unquote           не убирать кавычки с имён файлов, прочитанных с опцией -T
      --null                 -T читает строки, оканчивающиеся нулём, отключает опцию -C
  -N, --newer=ДАТА-ИЛИ-ФАЙЛ, --after-date=ДАТА-ИЛИ-ФАЙЛ 
							 сохранять только те файлы, которые новее ДАТЫ-ИЛИ-ФАЙЛА
      --one-file-system      оставаться в локальной файловой системе при создании архива
  -P, --absolute-names       don't strip leading '/'s from file names
      --recursion            рекурсивный спуск по каталогам (по умолчанию)
      --suffix=СТРОКА  		 делать копию перед удалением, переопределяет обычный суффикс
							 ('~', если только он не переопределён переменной окружения SIMPLE_BACKUP_SUFFIX)
  -T, --files-from=ФАЙЛ      загрузить из ФАЙЛА имена для извлечения или создания
      --unquote              убрать кавычки с имён файлов, прочитанных с опцией -T (по умолчанию)
  -X, --exclude-from=ФАЙЛ    исключать шаблоны, перечисленных в ФАЙЛЕ
}
gzip<*>
cpio<*>
pax
. base64<cu>	Кодирует/декодирует данные в base64 и выводит в стандартный вывод
}
{== системы контроля версий (контроль файлов) ==
• cksum<cu>		рассчитывает количество байт и контрольную сумму (CRC) в файле по стандарту ISO/IEC 8802-3:1989. 
. md5sum<cu>	Вычисляет и проверяет хеш MD5
. sha1sum<cu>
. sha224sum<cu>
. sha256sum<cu>
. sha384sum<cu>
. sha512sum<cu>
. sum<cu>		проверяет контрольные ссуммы файлов
• patch 		для переноса правок (изменений) между разными версиями текстовых файлов. 
{• sccs 		frontend для подсистемы sccs
• admin 		создание и управление sccs-файлами (первая в мире система контроля версий)
• delta 		создает разность для данного sccs файла
• get 		вычисляет версию для sccs файла
}
git
{ svn
{checkout address
	for example svn co svn+ssh://user@host/path/to/repository/path/in/repository
}
update	обновляет текущую папку образа репозитория
{commit [files] -m "comment"
шлет изменения в репозиторий
}
log		список изменений(редакций) в репозитории
status	список измененных в твоем репозитории файлов
info	общая информация об образе репозитория
mkdir
add
rm

}
}
{== сеть и интернет ==
• write 		позволяющая отправить сообщение другому пользователю, который имеет сессию в этой же системе
• lp 			вызывающая печать файлов и связанной с ними информации на принтере

• uucp 			команда копирования файлов между двумя компьютерами под управлением операционной системы UNIX, использующая одноимённый протокол

{ssh			secure shell
	ssh [[user@]host]
}
{scp			secure copy
	scp src dst
	[[user@]host:]file   //отн /home/user или абсолютный
}
}
{== модели одних систем в других системах ==
{=== cygwin ===
cygserver-config	конфигурирует сервис cygserver
cygrunsrv			запускает сервисы
cygpath				преобразовывает пути win <-> unix
}
fakeroot			в deb-системах
}
--...
{== наборы компиляторов ==
{=== binutils ===
ar<bu> 			создаёт и изменяет архивы библиотек, а также извлекает файлы из них
ranlib<bu> 		создает и добавляет индексы в архивный файл типа .ar. Т.е. именно те индексы, которые используются программой ld для поиска модулей в библиотеках.

as<bu> 			ассемблер, известный как GAS (Gnu ASsembler)
ld<bu> 			компоновщик
gold<bu> 		альтернативный компоновщик

addr2line<bu> 	переводит адрес в имя файла и номер строки, используя отладочную информацию
c++filt<bu> 	перевод искажённых (mangled) C++-символов в изначальный вид
nm<bu> 			перечисление символов в объектных файлах
objdump<bu> 	вывод информации об объектных файлах
objcopy<bu> 	транслирование объектных файлов из одного двоичного формата в другой
size<bu> 		вывод общего размера и размера секций объектноно файла
strings<bu> 	вывод читаемых строк из любого файла
strip<bu> 		удаление символьных таблиц и отладочной информации из объектных файлов

readelf<bu> 	показ содержимого исполняемых/объектных файлов в формате ELF
gprof<bu> 		профилировщик, обеспечивает наблюдение за выполнением программы, скомпилированныой со встроенной в нее профилирующей?отладочной информацией. вырабатывает профиль для оптимизации, сообщая время выполнения каждой функции.
gcov			профилирующее средство, используемое совместно с gprof для определения участков программы, отнимающих наибольшую часть времени выполнения.

nlmconv<bu> 	конвертирование объектного файла в загружаемый модуль NetWare
dlltool<bu> 	создание DLL для Windows
windmc<bu> 		генерация ресурсов сообщений Windows
windres<bu> 	компилятор файлов ресурсов окон ?Windows
}
{=== gcc ===
gcc				основная драйверная программа, координирующая выполнение компиляторов и комнпоновщиков, для получения желаемого вывода. Поддерживает большое кол-во опций.
cc				???
cc1				действующий компилятор C.
c++	g++			версия gcc, устанавливающая C++ в качестве языка по умолчанию и автоматически подключающая стандартные библиотеки с++ при компоновке. то же, что и g++.
libstdc++		динамическая библиотека, содержащая классы и функции с++, определенные, как часть стандарта языка.
cc1plus			действующий компилятор C++
libobjc			динамическая библиотека для всех программ на языке objective-c
ratfor			препроцессор - rational fortran
f77				драйверная программа для фортрана
f771			действующий компилятор фортрана
gcj				драйверная программа для java
libgcj			динамическая библиотека, содержащая классы ядра java
jc1				действующий компилятор java
gnat1			действующий компилятор для ada
gnatbind		биндер ada. Утилита, используемая для связки (подшивки) пакетов программ на языке ada.
gnatlink		Утилита, используемая для компоновки программ на языке ada.

libgcc			эта библиотека содержит функциональные блоки кода (рутины), которые могут считаться частью компилятора, т.к. компонуются практически в каждую исполнимую программу. (гапример действия числами с плавающей точкой)
crt0.o			код инициализации и завершения, особый для каждой системы, компилируется в этот файл. Он затем компануется с каждым исполняемым файлом, для обеспечения необходимых начальных и завершающих действий.
collect2		на системах, не использующих компоновщик GNU, необходимо запускать collect2 для генерирования определенного кода инициализации среды окружения (global inicialization code), подобно конструкторам и деструкторам в языке C.
cygwin1.dll		разделяемая библиотека windows, которая обеспечивает API, эмулирующий системные вызовы UNIX.
}
gdb				отладчик
GNATS			система трассировки (трэкинга) ошибок, применяемая в GNU. Встроенная система поиска ошибок компилятора GCC и другого ПО GNU
• m4 			Макропроцессор m4,
• c99 			стандартный компилятор
• fort77 		компилятор фортрана
f2c				транслятор с фортрана на си
{vcg				просмотрщик rational fortran, представляющий текстовый файл в виде графа.
в GCC есть опция -dv для генерирования данных для оптимизации в формате, поддерживаемом vcg.
}
{=== автотулс ===
autoconf		генерирует ./configure
./configure		выполнимый сценарий, находящийся в корневом каталоге дерева исходных файлов. Используется для установки значений конфигурационных величин и создания мейкфайлов.
{• make<*> 			автоматизирующая процесс преобразования файлов из одной формы в другую
`-b' `-m'			Эти опции оставлены для совместимости с другими версиями make. При работе они игнорируются. 
`-h' `--help'		Напоминает вам список опций, распознаваемых make и завершает работу. 

`-f файл' `--file=файл' `--makefile=файл'
    Указанный файл рассматривается в качестве make-файла.
	Смотрите раздел Создание make-файлов. 
`-I каталог' `--include-dir=каталог'
    Указывает каталог для поиска включаемых make-файлов. Смотрите раздел Подключение других make-файлов. При наличии нескольких опций `-I', поиск в указанных каталогах производится в том порядке, как они были перечислены. 
{`-C каталог' `--directory=каталог'	Перед чтением make-файла перейти в каталог каталог.
При наличии сразу нескольких опций `-C', каждая из них рассматривается относительно предыдущей: так, `-C / -C etc' эквивалентно `-C /etc'.
Обычно, это используется при рекурсивном вызове make (смотрите раздел Рекурсивный вызов make). 
}

`-e' `--environment-overrides'
    Дает переменным, созданным из соответствующих переменных среды "приоритет" перед переменными, определенными внутри make-файла.
	Смотрите раздел Переменные из операционного окружения. 

`-k' `--keep-going'
    После возникновения ошибки, продолжить, насколько это возможно, обработку make-файла. Хотя цель, при обновлении которой произошла ошибка, уже не сможет быть корректно обновлена, и, следовательно, не могут быть правильно обновлены и все цели, зависящие от нее, make попробует обработать другие пререквизиты этих целей. Смотрите раздел Проверка компиляции программы. 
`-i' `--ignore-errors'
    Игнорировать все ошибки, возникающие в любых командах, исполняемых для обновления файлов. Смотрите раздел Ошибки при исполнении команд. 
	
{`-d'				В дополнение к основной работе, выводить отладочную информацию.
Отладочная информация содержит в себе много интересного:
например, какие файлы make считает необходимым обновить,
для каких файлов сравнивается их время изменения и каков полученный результат,
какие неявные правила рассматриваются в качестве кандидатов на исполнение и какие из них действительно выполняются и так далее.
Опция -d эквивалентна использованию опции `--debug=a' (смотрите ниже). 
}
{`--debug[=опции]'	В дополнение к основной работе, выводить отладочную информацию.
При выводе отладочной информации можно выбрать нужный ее тип и степень "подробности".
При отсутствии аргументов, выбирается "базовый" уровень отладочной информации.
Ниже перечислены все возможные аргументы; при "разборе" аргументов учитывается только первый символ названия.
При задании нескольких аргументов, они должны разделяться пробелами или запятыми.
{    a (all)			Выдача всей имеющейся отладочной информации ("максимальный уровень").
		Эквивалентно использованию опции `-d'. 
}
{    b (basic)			"Базовый уровень" отладочной информации:
		печатаются все цели, которые были найдены "устаревшими" и информация об успешности или неуспешности попытки их обновления. 
}
{    v (verbose)        Следующий уровень после "базового";
		дополнительно выдается информация о том, какие make-файлы обрабатываются,
		какие пререквизиты не нуждаются в обновлении и так далее.
		Включение этой опции также приводит к выдаче отладочной информации "базового" уровня. 
}
{    i (implicit)		Выдается информация о процессе поиска подходящих неявных правил для каждой из целей.
		Включение этой опции также приводит к выдаче отладочной информации "базового" уровня. 
}
    j (jobs)			Выдача информации о вызове некоторых команд. 
    m (makefile)		По умолчанию, описанная выше отладочная информация не выдается на стадии, когда make пробует обновить make-файлы.
	Данная опция разрешает выдачу отладочной информации в процессе обновления make-файлов. Обратите внимание, что `all' также включает данную опцию.
	Эта опция также разрешает выдачу отладочных сообщений "базового" уровня. 
}

`-j [число_заданий]' `--jobs[=число_заданий]'
    Указывает количество одновременно выполняемых заданий (команд). При отсутствии аргумента, число одновременно выполняемых заданий не ограничено. При наличии сразу нескольких опций `-j', будет действовать только последняя из перечисленных. Смотрите раздел Параллельное исполнение команд, где подробно описан процесс запуска команд. Обратите внимание, что при работе в операционной системе MS-DOS, эта опция игнорируется. 
`-l [загрузка]' `--load-average[=загрузка]' `--max-load[=загрузка]'
    Указывает, что новые задания (команды) не должны запускаться если уже имеется хотя бы одно запущенная задание и загрузка системы равна или превышает значение загрузка (число с плавающей точкой). При отсутствии аргумента, ограничение на максимальную загрузку снимается. Смотрите раздел Параллельное исполнение команд. 
	
`-n' `--just-print' `--dry-run' `--recon'
    Печатать команды, которые должны выполняться, но не исполнять их. Смотрите раздел Вместо исполнения команд. 
`-o файл' `--old-file=файл' `--assume-old=файл'
    Не обновлять файл даже если он "старше" своих пререквизитов и при обработке других файлов не принимать в рассчет возможные изменения в этом файле. По существу, этот файл обрабатывается как "очень старый" и его правила игнорируются. Смотрите раздел Предотвращение перекомпиляции некоторых файлов. 
`-p' `--print-data-base'
    Перед началом основной работы, распечатать базу данных (правила и значения переменных), полученную в результате чтения make-файла. Печатается также информация о номере версии (аналогично опции `-v', смотрите ниже). Для того, чтобы просто распечатать базу данных, не обновляя при этом никаких файлов, используйте `make -qp'. Для распечатки базы данных с предопределенными правилами и переменными, используйте `make -p -f /dev/null'. Помимо всего прочего, выводимая информация содержит имя файла и номер строки, где было дано определение правила или переменной. Это может оказаться ценным подспорьем для отладки сложных make-файлов. 
`-q' `--question'
    "Режим проверки". Никаких команд не выполняется и не печатается никаких сообщений. Вся работа make заключается в возврате соответствующего кода завершения. В случае, если указанная цель не нуждается в обновлении, возвращается нулевой код. В случае, если обновление требуется, возвращается код, равный единице. При возникновении каких-либо ошибок ошибок, возвращается код, равный двум. Смотрите раздел Вместо исполнения команд. 
`-r'
`--no-builtin-rules'
    Отключает использование встроенных неявных правил (смотрите раздел Использование неявных правил). Однако, вы по-прежнему можете задать свои собственные неявные правила с помощью шаблонных правил (смотрите раздел Определение и переопределение шаблонных правил). Опция `-r' также очищает используемый по умолчанию список суффиксов для суффиксных правил. (смотрите раздел Устаревшие суффиксные правила). По-прежнему, вы можете использовать специальную цель .SUFFIXES для определения своего собственного списка суффиксов. Далее, эти суффиксы можно будет использовать в своих суффиксных правилах. Обратите внимание, что опция -r воздействует только на правила и никак не влияет на используемые по умолчанию переменные (смотрите раздел Используемые в неявных правилах переменные); смотрите описание опции `-R'. 
`-R'
`--no-builtin-variables'
    Отключает использование встроенных переменных, используемых неявными правилами (смотрите раздел Используемые в неявных правилах переменные). Разумеется, вы по-прежнему можете определять свои собственные переменные. Включение опции `-R' автоматически приводит к включению опции `-r' (смотрите выше), поскольку нет смысла в наличии неявных правил без наличия переменных, которые в них используются. 
`-s'
`--silent'
`--quiet'
    "Бесшумный режим". Отключается печать исполняемых команд. Смотрите раздел Отображение исполняемых команд. 
`-S'
`--no-keep-going'
`--stop'
    Отменяет опцию `-k'. Как правило, это может потребоваться только при рекурсивном использовании make, когда опция `-k' может быть "унаследована" через переменную MAKEFLAGS от make "верхнего уровня" (смотрите раздел Рекурсивный вызов make) или в случае, если эта опция была установлена через переменную среду MAKEFLAGS. 
`-t'
`--touch'
    Не выполняя команд, просто обновляет время последней модефикации файлов (в действительности не изменяя их). Таким образом, make "делает вид" что все необходимые команды были выполнены, дабы "обмануть" последующие запуски make. Смотрите раздел Вместо исполнения команд. 
`-v'
`--version'
    Выдает информацию о версии программы make, ее авторах, авторских правах, замечание об отсутствии гарантий и завершает работу. 
`-w'
`--print-directory'
    Печатать сообщение с именем текущего каталога до и после обработки make-файла. Это может оказаться полезным при поиске нетривиальных ошибок, связанных с рекурсивным вызовом make. Смотрите раздел Рекурсивный вызов make. (На практике, вам редко когда понадобится указывать эту опцию, поскольку, во многих случаях, make включает ее автоматически; смотрите раздел Опция `--print-directory'.) 
`--no-print-directory'
    Отменить печать рабочего каталога (опции -w). Эта опция может оказаться полезной в тех случаях, когда make автоматически включает опцию -w, а вы не хотели бы получать дополнительные сообщения. Смотрите раздел Опция `--print-directory'. 
`-W файл'
`--what-if=файл'
`--new-file=файл'
`--assume-new=файл'
    "Притвориться", что цель файл только что была модефицирована. Будучи использована совместно с опцией `-n', покажет, какие действия будут выполнены если этот файл действительно будет модефицирован. Без опции `-n', эффект сходен с выполнением команды touch для указанного файла с последующим запуском make, за исключеним того, что время последней модефикации этого файла происходит только в "воображении" make. Смотрите раздел Вместо исполнения команд. 
`--warn-undefined-variables'
    Когда make будет встречать ссылки на неопределенные переменные, будут выдаваться соответствующие предупреждающие сообщения. Это может оказаться полезным при отладке make-файлов, в которых переменные используются нетривиальным образом. }
libtool			сценарий поддержки базовой библиотеки, используемый в мейкфайлах для упрощения использования разделяемых динамических библиотек
}
}
{== иде ==
• ctags 		утилита, собирающая информацию об именах и позициях переменных, функций и процедур, встречающихся в исходном коде
}
{== скриптовые языки, различные вычисления ==
{let<ba>		Каждый аргумент - арифметическое выражение, которое необходимо вычислить
	let аргумент [аргумент ...]
 (см. раздел "ВЫЧИСЛЕНИЕ АРИФМЕТИЧЕСКИХ ВЫРАЖЕНИЙ").
Если последний аргумент имеет значение 0, команда let возвращает 1, в противном случае, она возвращает зачение 0.
}
• bc 			интерактивный интерпретатор Си-подобного языка, позволяет выполнять вычисления с произвольно заданной точностью. 
• expr<cu>		вычисляющая значение выражения и выводящая результат на стандартный вывод
. numfmt<cu>	Переформатирует числа //1.0K -> 1024
. ptx<cu>		печатает перемешанный алфавитный указатель слов
• tsort 		выполняет логическуб сортировку
. factor<cu>	выдает простые множители числа
• lex 			программа для генерации лексических анализаторов, обычно используемая совместно с генератором синтаксических анализаторов yacc
• yacc 			компьютерная программа, служащая стандартным генератором синтаксических анализаторов (парсеров)
}
{== рабочий стол ==
{=== gnome ===
{ gconf-editor	графический аналог утилиты gconftool
    дает доступ к настройкам, хранящимся в xml файлах
}
 gconftool
}
}
------------------------------------------------
• - POSIX
. - GNU only
	- не подтверждено
<cu> - coreutils
	todo -> fileutils, textutils, shellutils
<ba> - bash
<du> - diffutils
<fu> - findutils
<nu> - binutils
<*> - программа из одноименного пакета
<fhs/bin>
todo 
	взять имена пакетов в угловые скобки
	распихать их по категориям
		может быть перестроить категории в соответствии с пакетами
	разбить на несколько файлов все это
		или вынести описания команд в отдельные файлы
	досортировать опции make
	досортировать неотсортированные команды
	перебрать посикс команды
{пакеты LFS 
• Bash
Этот пакет удовлетворяет требование LSB Core, по которому система должна
предоставлять интерфейс Bourne Shell. Он был выбран из большого числа других
вариантов потому, что является наиболее популярным и одним из самых мощных
по возможностям.
• Coreutils
Пакет включает в себя необходимые программы для просмотра и обработки
файлов и каталогов. Они требуются для управления файлами из командной
строки, а также для установки абсолютно всех пакетов LFS.

• Autoconf
Этот пакет содержит программы, создающие скрипты оболочки, способные
автоматически сконфигурировать исходные коды из шаблона, предоставленного
разработчиком. Он часто необходим для повторной сборки пакета после
изменений в процедуре построения.
• Automake
Пакет содержит программы для генерации Make-файлов из шаблонов. Он
часто необходим для повторной сборки пакета после изменений в процедуре
построения.
• Binutils
Этот пакет содержит компоновщик, ассемблер и другие утилиты для работы с
объектными файлами. Программы из этого пакета необходимы для компиляции
почти всех пакетов LFS и большинства остальных программ.

• Bison
Пакет содержит GNU-версию yacc (Yet Another Compiler Compiler, Еще Один
Компилятор Компиляторов), необходимого для сборки некоторых других
программ LFS.
• Bzip2
Linux From Scratch - Версия 6.8
xiii
Этот пакет содержит программы для работы со сжатыми данными. Он необходим
для распаковки многих пакетов LFS.
• DejaGNU
Содержит компоненты для тестирования других программ. Этот пакет
устанавливается только как временный инструментарий.
• Diffutils
Пакет содержит программы, которые позволяют выявить различия между
файлами или каталогами. С их помощью можно создавать патчи, а также они
необходимы для сборки многих пакетов.
• Expect
Этот пакет содержит программу для связывания скриптовых диалогов с другими
интерактивными программами. Он зачастую используется при тестировании
других пакетов. Он устанавливается только как временный инструментарий.
• E2fsprogs
Пакет включает в себя утилиты для оперирования с файловыми системами ext2,
ext3 и ext4. Это самые популярные и тщательно протестированные файловые
системы, поддержимаемые ядром Linux.
• File
Этот пакет включает в себя утилиту для определения типа переданного ей файла
или нескольких файлов. Некоторые пакеты требуют ее для сборки.
• Findutils
Пакет содержит программы для поиска файлов в файловой системе. Очень
многие пакеты используют эти утилиты при сборке.
• Flex
Этот пакет содержит утилиту для генерации программ, способных распознавать
шаблоны в тексте. Это GNU-версия lex (лексического анализатора),
необходимого для сборки некоторых пакетов LFS.
• Gawk
В этом пакете содержится программа для оперирования содержимым текстовых
файлов. Это GNU-версия awk (Aho-Weinberg-Kernighan), который используется в
скриптах сборки многих пакетов.
• Gcc
Это - Собрание Компиляторов GNU (Gnu Compiler Collection). Данный пакет
содержит компиляторы C и C++, а также многие другие, не устанавливаемые в
процессе сборки LFS.
• GDBM
Пакет предоставляет библиотеку управления базами данных GNU (GNU Database
Manager). Она используется другим пакетом, Man-DB.
Linux From Scratch - Версия 6.8
xiv
• Gettext
В данном пакете находятся утилиты для интернационализации и перевода
интерфейса программ на другие языки. Они необходимы некоторым пакетам.
• Glibc
Этот пакет содержит главную библиотеку языка C. Ни одна программа в Linux не
запустится без нее.
• GMP
This package contains math libraries and provide functions for arbitrary precision
arithmetic. It is required to build Gcc.
• Grep
This package contains programs for searching through files. These programs are used
by most packages' build scripts.
• Groff
This package contains programs for processing and formatting text. One important
function of these programs is to format man pages.
• GRUB
This package is the Grand Unified Boot Loader. It is one of several boot loaders
available, but is the most flexible.
• Gzip
This package contains programs for compressing and decompressing files. It is
needed to decompress many packages in LFS and beyond.
• Iana-etc
This package provides data for network services and protocols. It is needed to enable
proper networking capabilities.
• Inetutils
This package contains programs for basic network administration.
• IProute2
This package contains programs for basic and advanced IPv4 and IPv6 networking.
It was chosen over the other common network tools package (net-tools) for its IPv6
capabilities.
• Kbd
This package contains key-table files, keyboard utilities for non-US keyboards, and a
number of console fonts.
• Less
This package contains a very nice text file viewer that allows scrolling up or down
when viewing a file. It is also used by Man-DB for viewing manpages.
• Libtool
This package contains the GNU generic library support script. It wraps the
complexity of using shared libraries in a consistent, portable interface. It is needed by
the test suites in other LFS packages.
Linux From Scratch - Версия 6.8
xv
• Linux Kernel
This package is the Operating System. It is the Linux in the GNU/Linux environment.
• M4
This package contains a general text macro processor useful as a build tool for other
programs.
• Make
This package contains a program for directing the building of packages. It is required
by almost every package in LFS.
• Man-DB
This package contains programs for finding and viewing man pages. It was chosen
instead of the man package due to superior internationalization capabilities. It
supplies the man program.
• Man-pages
This package contains the actual contents of the basic Linux man pages.
• MPC
This package contains functions for the arithmetic of complex numbers. It is required
by Gcc.
• Module-Init-Tools
This package contains programs needed to administer Linux kernel modules.
• MPFR
This package contains functions for multiple precision arithmetic. It is required by
Gcc.
• Ncurses
This package contains libraries for terminal-independent handling of character
screens. It is often used to provide cursor control for a menuing system. It is needed
by a number of packages in LFS.
• Patch
This package contains a program for modifying or creating files by applying a patch
file typically created by the diff program. It is needed by the build procedure for
several LFS packages.
• Perl
This package is an interpreter for the runtime language PERL. It is needed for the
installation and test suites of several LFS packages.
• Pkg-config
This package contains a tool for passing the include path and/or library paths to build
tools during the configure and make processes. It is needed by many LFS packages.
• Procps
Пакет содержит программы для слежения за работой процессов. Эти программы
полезны для администрирования системы, а также используются загрузочными
скриптами LFS.
Linux From Scratch - Версия 6.8
xvi
• Psmisc
Пакет предоставляет программы, выводящие различную информацию о
запущенных процессах. Они полезны для системного администрирования.
• Readline
Пакет содержит набор библиотек, предоставляющих возможность
редактирования командной строки и хранения истории команд. Он используется
Bash.
• Sed
Этот пакет позволяет редактировать текст без открытия его в текстовом
редакторе. Он также требуется большинством конфигурационных скриптов.
• Shadow
Пакет содержит программы для безопасного управления паролями.
• Sysklogd
Этот пакет содержит программы для журналирования системных сообщений,
подобных тем, что ядро или демоны посылают в случае необычного события.
• Sysvinit
В этом пакете содержится программа init, являющаяся родителем всех
остальных процессов в системе Linux.
• Tar
Этот пакет предоставляет возможность создания архивов и их распаковки.
Необходим для извлечения абсолютно всех пакетов, используемых в LFS.
• Tcl
Пакет содержит Tool Command Language, используемый при выполнении
тестирования во многих пакетах LFS. Он устанавливается только как временный
инструментарий.
• Texinfo
Этот пакет содержит программы для чтения, создания и преобразования info-
страниц. Он используется при установке многих пакетов LFS.
• Udev
Пакет содержит программы для динамической генерации узлов устройств. Udev
является альтернативой созданию нескольких тысяч статических устройств в
директории /dev.
• Util-linux
Пакет включает в себя разнообразные утилиты. Среди них программы для
управления файловыми системами, разделами, консолью и сообщениями.
• Vim
Этот пакет содержит редактор. Он был выбран из-за совместимости с
класическим редактором vi и огромного числа мощных возможностей. Выбор
редактора - очень субъективный момент, поэтому Вы, по желанию, пожете
заменить Vim любым другим текстовым редактором.
• XZ Utils
Linux From Scratch - Версия 6.8
xvii
Данный пакет включает в себя программы для сжатия и распаковки файлов. На
данный момент, они предоставляют наилучшее вообще возможное сжатие, и
необходимы для распаковки пакетов формата XZ или LZMA.
• Zlib
Пакет содержит библиотеку процедур компрессии/декомпрессии, используемую
некоторыми программами.
}

dmesg<fhs/bin>	Utility to print or control the kernel message buffer
hostname<fhs/bin>
login<fhs/bin>
mount<fhs/bin>
umount<fhs/bin>
• getconf 	возвращает конфигурационные значения переменной
• ipcrm 	удаляет заданные очереди сообщений, множества семафоров и сегменты разделяемой памяти
• ipcs 		возвращает статус системы межпроцессного взаимодействия system V
. chcon<cu>		Изменяет контекст безопасности файла (SELinux)
. stdbuf<cu>???	 Управляет буферизацией команд, использующих stdio
• asa 
• batch 
• cflow 
• cxref 
• gencat 
• localedef 
• mailx 		
• newgrp 
• pax 
• prs 
• qalter 
• qdel 
• qhold 
• qmove 
• qmsg 
• qrerun 
• qrls 
• qselect 
• qsig 
• qstat 
• qsub 
• rmdel 
• sact 
• tabs 
• talk 
• tput 
• unget 
• uustat 
• uux 
• val 
• what 
