{--референс (процедуры, циклы, ветвлени€, переменные, и прочие фишки, св€занные с интерпретатором команд)
Хsh 		shell
Хxargs 		дл€ формировани€ списка аргументов и выполнение команды 
Хalias 		дл€ сокращени€ команд и их последовательностей. 
Хmkfifo 	именованные каналы
Хtest 		дл€ проверки типа файла и сравнени€ значений
Хfalse 		возвратить значение 1, 
Хtrue 		возвратить значение 0
Хenv 		исполн€юща€ команду с изменением окружени€
Хfc 		служаща€ дл€ редактировани€ списка ранее введенных команд, а также их выполнени€. јналогична history.
Хsleep 		выполн€юща€ задержку на указанное врем€ 
}
{--перемещение по папкам и просмотр папок
Хpwd 		(print working directory) выводит полный путь от корневого каталога к текущему рабочему каталогу
Хls 		печатает в стандартный вывод содержимое директорий.
Хcd 		команда командной строки дл€ изменени€ текущего рабочего каталога
Хdu 		программа дл€ оценки занимаемого файлового пространства.
Хfile 		предназначенна€ дл€ определени€ типа файла.
Хfind 		утилита поиска файлов по имени и другим свойствам
}
{--редактирование папок
Хtouch 		дл€ установки времени последнего изменени€ файла или доступа в текущее врем€
Хln 		устанавливающа€ св€зь между файлом и именем файла. (hard link, symbolic linc)
Хcp 		команда Unix в составе GNU Coreutils, предназначенна€ дл€ копировани€ файлов из одного в другие каталоги (возможно, с другой файловой системой)
Хmv 		дл€ перемещени€ или переименовани€ файлов.
Хrm 		дл€ удалени€ файлов из файловой системы
Хmkdir 		команда дл€ создани€ новых каталогов
Хrmdir 		удал€ет каталог из файловой системы
Хlink 		создаЄт ссылку на файл  
Хunlink 
.chroot		изменение корневого каталога
}
{--просмотр текста
Хmore 		дл€ просмотра содержимого текстовых файлов
Хnl 		вывод€ща€ указанный файл на стандартный вывод, добавл€€ номера строк
Хod 		дл€ вывода дампа файла в восьмеричном формате. — разными параметрами, с помощью od можно увидеть содержимое файла в шестнадцатеричном, восьмеричном, дес€тичном и пр.(можно даже одновременно во всех форматах) виде с любого места любой длиной.
Хpaste 		рассматривает файлы, как вертикальные колонки, соедин€ет их и выводит в стандартный поток вывода.
}
{--ручное редактирование текста
Хecho 		редназначенна€ дл€ отображени€ строки текста
Хprintf 	вывода в различные потоки значений разных типов, отформатированных согласно заданному шаблону
Хread 		читает строку со стандартного ввода
{	текстовые редакторы
Хed 		первый стандартный текстовый редактор операционной системы UNIX, примен€лс€ в начале 1970-х. –асширенна€ его верси€, известна€ как ex, послужила основой редактора vi.
Хex 		расширение редактора ed, наиболее значительным добавлением к которому €вл€етс€ возможность экранного редактировани€
Хvi 		сери€ текстовых редакторов
}
}
{--автоматическое редактирование и обработка текста
{	дл€ двоичных файлов
Хnm 		печатающа€ информацию о бинарных файлах (объектных файлах, библиотеках, исполн€емых файлах и т. д.), прежде всего таблицу имЄн. 
Хstrings 	примен€ема€ дл€ поиска печатаемых строк в двоичных файлах
Хuudecode 	представление двоичных данных в текстовом формате
Хuuencode 	представление двоичных данных в текстовом формате
}
Хwc 		вывод€ща€ число переводов строк, слов и байт дл€ каждого указанного файла и итоговую строку, если было задано несколько файлов
Хpr 		–азбивает ‘ј…Ћџ на страницы или колонки дл€ печати
{	дл€ путей и мен файлов
Хbasename 	basename Ч встроенна€ утилита unix-систем, убирающа€ имена каталогов и суффикс из имени файла.
Хdirname 	предназначенна€ дл€ преобразовани€ абсолютного или относительного пути к файлу или директории в им€ родительской директории.
}
{	табул€ции, кодировка, преобразовани€
Хexpand 	преобразующа€ табул€ции в пробелы, сохран€€ форматированность текста.
Хunexpand 	преобразовывающа€ пробелы в табул€ции
Хiconv 		дл€ преобразовани€ текста из одной кодировки в другую
Хtr 		дл€ преобразовани€ символов
}
{	проста€ обща€ обработка
Хtee 		выводит на экран, или же перенаправл€ет, выходной материал команды и копирует его в файл или в переменную

Хsplit 		копирующа€ файл и разбивающа€ его на отдельные файлы заданной длины
Хcat 		утилита UNIX, вывод€ща€ последовательно указанные файлы (или устройства), таким образом, объедин€€ их в единый поток

Хcmp 		Unix-утилита, сравнивает два файла, и если они различаютс€, сообщает о первом байте и строке, где было обнаружено различие.
Хdiff 		утилита сравнени€ файлов, вывод€ща€ разницу между двум€ файлами
Хsort 		вывод€ща€ сортированное сли€ние указанных файлов на стандартный вывод с использованием установленной в среде локали.
Хuniq 		можно вывести или отфильтровать повтор€ющиес€ строки в отсортированном файле
Хcomm 		утилита unix, читает файл1 и файл2, которые должны быть предварительно лексически отсортированы, и генерирует вывод, состо€щий из трЄх колонок текста: строки, найденные только в файле файл1; строки, найденные только в файле файл2; и строки, общие дл€ обоих файлов. 
Хjoin 		объедин€юща€ строки двух упор€доченных текстовых файлов на основе наличи€ общего пол€

Хdd 		программа UNIX, предназначенна€ как дл€ копировани€, так и дл€ конвертации файлов
Хhead 		вывод€ща€ первые n строк из файла, по умолчанию n равно 10
Хtail 		вывод€ща€ несколько (по умолчанию 10) последних строк из файла.
}
{	сложна€ обща€ обработка
Хcsplit 	разбивает файл на отдельные части, определЄнные шаблоном  

Хgrep 		находит на вводе строки, отвечающие заданному регул€рному выражению, и выводит их
Хcut 		команда выборки отдельных полей из строк файла
Хawk 		интерпретируемый скриптовый C-подобный €зык построчного разбора и обработки входного потока (например, текстового файла) по заданным шаблонам. –аботает в bash (SH) скриптах.
Хsed 		потоковый текстовый редактор (а также €зык программировани€), примен€ющий различные предопределЄнные текстовые преобразовани€ к последовательному потоку текстовых данных.
}
}
{--пакеты команд/программ
}
{--справка
Хman 		дл€ форматировани€ и вывода справочных страниц, котора€ предоставл€етс€ почти со всеми *nix-дистрибутивами
}
--...
{--архиваторы
Хar 		unix-утилита, создающа€ и модифицирующа€ архивы, а также извлекающа€ файлы из архива. 
Хcompress 	сжимает данные дл€ хранени€, разжимает и показывает сжатые файлы
Хuncompress 	сжимает данные дл€ хранени€, разжимает и показывает сжатые файлы
Хzcat 			сжать или распаковать файлы  
}
{--системы контрол€ версий (контроль файлов)
Хcksum 		рассчитывает количество байт и контрольную сумму (CRC) в файле по стандарту ISO/IEC 8802-3:1989. 
Хhash 		хеширование
Хpatch 		дл€ переноса правок (изменений) между разными верси€ми текстовых файлов. 
{Хsccs 		frontend дл€ подсистемы sccs
Хadmin 		создание и управление sccs-файлами (перва€ в мире система контрол€ версий)
Хdelta 		создает разность дл€ данного sccs файла
Хget 		вычисл€ет версию дл€ sccs файла
}
}
{--сеть и интернет
Хwrite 		позвол€юща€ отправить сообщение другому пользователю, который имеет сессию в этой же системе
Хlp 		вызывающа€ печать файлов и св€занной с ними информации на принтере

Хuucp 		команда копировани€ файлов между двум€ компьютерами под управлением операционной системы UNIX, использующа€ одноимЄнный протокол
}
{--прочее общее администрирование системы 
	(дата-врем€, включение, выключение компа
	управление процессами
	пользователи, права, сопоставлени€ файлов, 
	начальна€ загрузка, 
	драйвера, 
	диски)
{	получение общей информации о системе (врем€, пользователь, локаль, терминал)
Хuname 		вывод€ща€ информацию о системе.
Хcal 		UNIX?утилита, отображающа€ простой календарь
Хdate 		утилита Unix дл€ работы с системными часами. 
Хid 		вывод€ща€ информацию об указанном пользователе USERNAME или текущем пользователе
Хlogname 	вывод€ща€ им€ пользовател€, вызывающего команду
Хlocale 	вывод€ща€ информацию о локали. (это набор параметров, включа€ набор символов, €зык пользовател€, страну, часовой по€с, а также другие предустановки, которые пользователь ожидает видеть в пользовательском интерфейсе)
Хtty 		вывод€ща€ им€ терминала, соединЄнного со стандартным вводом
}
{	выполнение по расписанию
Хat 		unix-утилита, читающа€ команды со стандартного входного потока и группирующа€ их в виде задани€ at дл€ выполнени€ позже, в заданное врем€.
Хcrontab (cron)	демон-планировщик задач в UNIX-подобных операционных системах, использующийс€ дл€ периодического выполнени€ заданий в определЄнное врем€.
}
{	управление процессами
Хlogger 	предоставл€юща€ командный интерфейс дл€ модул€ системного журнала syslog.
Хtime 		щающа€ врем€ выполнени€ простой команды или получение подсказки по ресурсу
Хps 		вывод€ща€ отчЄт о работающих процессах.
Хkill 		посылает указанный сигнал указанному процессу. ≈сли не указано ни одного сигнала, посылаетс€ сигнал SIGTERM. —игнал SIGTERM завершит те процессы, которые не обрабатывают его приход
Хwait 		∆дЄт завершени€ указанного процесса и возвращает статус его завершени€.
Хnice 		утилита, запускающа€ программу с измененным приоритетом дл€ планировщика задач
Хrenice 	позвол€юща€ изменить приоритет запущенных задач. 
Хfg 		служащих дл€ управлени€ процессами.  оманда позвол€ет возобновить работу приостановленного процесса или вывести его из фонового режима.
Хnohup 		запускающа€ указанную команду с игнорированием сигналов потери св€зи (hangup)таким образом, команда будет продолжать выполн€тьс€ в фоновом режиме и после того, как пользователь выйдет из системы
}
{	пользователи
Хwho 		показывает текущих пользователей в компьютерной системе
}
{	права доступа
Хchgrp 		утилита UNIX. ћожет использоватьс€ непривелигированными пользовател€ми дл€ изменени€ группы файлов
Хchmod 		программа дл€ изменени€ прав доступа к файлам и директори€м
Хchown 		UNIX?утилита, измен€юща€ владельца и/или группу дл€ указанных файлов
Хumask 		измен€юща€ права доступа, которые присваиваютс€ новым файлам и директори€м по умолчанию
Хmesg 		управл€ет доступом на запись дл€ терминала данного пользовател€. ќбычно используетс€ дл€ разрешени€ или запрета другим пользовател€м писать на терминал данного пользовател€.
}
{	диски
Хdf 		показывает список всех файловых систем по именам устройств, сообщает их размер, зан€тое и свободное пространство и точки монтировани€.
Хfuser 		идентифицирующа€ процессы, которые используют указанные файлы или сокеты.
}
}
{--модели одних систем в других системах
}
--...
{--наборы компил€торов
Хm4 		ћакропроцессор m4,
Хc99 		стандартный компил€тор
Хfort77 	компил€тор фортрана
}
{--иде
Хctags 		утилита, собирающа€ информацию об именах и позици€х переменных, функций и процедур, встречающихс€ в исходном коде компьютерных программ
}
{--автотулс
Хmake 		автоматизирующа€ процесс преобразовани€ файлов из одной формы в другую
}
{--скриптовые €зыки
Хbc 		интерактивный интерпретатор —и-подобного €зыка, позвол€ет выполн€ть вычислени€ с произвольно заданной точностью. 
Хexpr 		вычисл€юща€ значение выражени€ и вывод€ща€ результат на стандартный вывод
.factor		выдает простые множители числа
Хlex 		программа дл€ генерации лексических анализаторов, обычно используема€ совместно с генератором синтаксических анализаторов yacc
Хyacc 		компьютерна€ программа, служаща€ стандартным генератором синтаксических анализаторов (парсеров)
}
------------------------------------------------
Х - POSIX
. - GNU only
------------------------------------------------

Хbg 
Хjobs 

Хasa 
Хbatch 
Хcflow 
Хcommand 
Хcxref 
Хfold 
Хgencat 
Хgetconf 
Хgetopts 
Хipcrm 
Хipcs 
Хlocaledef 
Хmailx 		
Хnewgrp 
Хpathchk 
Хpax 
Хprs 
Хqalter 
Хqdel 
Хqhold 
Хqmove 
Хqmsg 
Хqrerun 
Хqrls 
Хqselect 
Хqsig 
Хqstat 
Хqsub 
Хrmdel 
Хsact 
Хstrip 
Хstty 
Хtabs 
Хtalk 
Хtput 
Хtsort 
Хtype 
Хulimit 
Хunalias 
Хunget 
Хuustat 
Хuux 
Хval 
Хwhat 
